PORT=5000
MONGO_URI=mongodb://quan0237:quanhgb52@cluster0-shard-00-00.09jcc.mongodb.net:27017,cluster0-shard-00-01.09jcc.mongodb.net:27017,cluster0-shard-00-02.09jcc.mongodb.net:27017/?replicaSet=atlas-mxqo2b-shard-0&ssl=true&authSource=admin
JWT_SECRET=your_jwt_secret