
PORT=5000
MONGO_URI=mongodb+srv://hieu12345:hieu12345@cluster0.9lok5.mongodb.net/
JWT_SECRET=your_jwt_secret


CLOUDINARY_CLOUD_NAME=ducsnfs7t
CLOUDINARY_API_KEY=148692464781986
CLOUDINARY_API_SECRET=DXpjyaiADZbtiwRZk-23WOZVmDM
# taskkill /PID 9208 /F